amplify/backend/api/amplifyDashboard/schema.graphql

type Vessel @model @auth(rules: [{allow: public}]) @aws_api_key @aws_cognito_user_pools @aws_iam @aws_lambda{
  id: ID!
  IMO: String
  MMSI: String
  SHIPNAME: String
  FLAG: String
  MARKET: String
  TYPE_NAME: String
  LAT: String
  LON: String
  LAST_PORT: String
  CURRENT_PORT: String
  NEXT_PORT: String
  NEXT_PORT_NAME: String
  DISTANCE_TO_GO: String
  DISTANCE_TRAVELLED: String
  DESTINATION: String
  SPEED: String
  AVG_SPEED: String
  MAX_SPEED: String
}
type Subscription {
  onDeletePost: Vessel
    @aws_subscribe(mutations: ["deleteVessel"])
  onUpdatePost: Vessel
    @aws_subscribe(mutations: ["updateVessel"])
}
type Query {
    getVessels: [Vessel]
}
