amplify/backend/api/emarinecloud/schema.graphql

type Vessel @model @auth(rules: [{allow: public}]) @aws_api_key @aws_cognito_user_pools @aws_iam @aws_lambda {
  id: ID!
  clientID: String
  outsideTemp: String
  HVAC_P_status: String
  En_Vent_P_status: String
  Pumps_P_status: String
  IMO: String
  MMSI: String
  SHIPNAME: String
  FLAG: String
  MARKET: String
  TYPE_NAME: String
  LAT: String
  LON: String
  LAST_PORT: String
  CURRENT_PORT: String
  NEXT_PORT: String
  NEXT_PORT_NAME: String
  DISTANCE_TO_GO: String
  DISTANCE_TRAVELLED: String
  DESTINATION: String
  SPEED: String
  AVG_SPEED: String
  MAX_SPEED: String
  updatedAt: String
} 

type VesselsAISHistory @model @auth(rules: [{allow: public}]) @aws_api_key @aws_cognito_user_pools @aws_iam @aws_lambda {
  id: ID!
  imo: String
  vessel_name: String
  timestamp: String
  latitude: String
  longitude: String
}