amplify/backend/api/emarinecloud/schema.graphql

type Vessel @model @auth(rules: [{allow: public}]) @aws_api_key @aws_cognito_user_pools @aws_iam @aws_lambda{
  id: ID!
  clientID: String
  outsideTemp: String
  IMO: String
  MMSI: String
  SHIPNAME: String
  FLAG: String
  MARKET: String
  TYPE_NAME: String
  LAT: String
  LON: String
  LAST_PORT: String
  CURRENT_PORT: String
  NEXT_PORT: String
  NEXT_PORT_NAME: String
  DISTANCE_TO_GO: String
  DISTANCE_TRAVELLED: String
  DESTINATION: String
  SPEED: String
  AVG_SPEED: String
  MAX_SPEED: String
  updatedAt: String
}