amplify/backend/api/emarinecloud/schema.graphql

type Vessel @model @auth(rules: [{allow: public}]) @aws_api_key @aws_cognito_user_pools @aws_iam @aws_lambda {
  id: ID!
  clientID: String
  fleet: String
  ip: String
  outsideTemp: String
  Outside_Temp_LastDay: String
  Outside_Hum: String
  HVAC_P_status: String
  En_Vent_P_status: String
  Pumps_P_status: String
  IMO: String
  MMSI: String
  SHIPNAME: String
  FLAG: String
  MARKET: String
  TYPE_NAME: String
  LAT: String
  LON: String
  LAST_PORT: String
  CURRENT_PORT: String
  NEXT_PORT: String
  NEXT_PORT_NAME: String
  DISTANCE_TO_GO: String
  DISTANCE_TRAVELLED: String
  DESTINATION: String
  SPEED: String
  AVG_SPEED: String
  MAX_SPEED: String
  updatedAt: String
  En_Vent_Power: String
  En_Vent_Power_Percent: String
  HVAC_Power: String
  HVAC_Power_Percent: String
  Total_Power: String
  Saved_CO2_LastDay: String
  Saved_Fuel_LastDay: String
  Saved_Energy_LastDay: String
  Pumps_Power: String
  Pumps_Power_Percent: String
  HVAC_Avg_Power: String
  Energy_Last_Day: String

}

type VesselsAISHistory @model @auth(rules: [{allow: public}]) @aws_api_key @aws_cognito_user_pools @aws_iam @aws_lambda {
  id: ID!
  imo: String
  vessel_name: String
  timestamp: String
  latitude: String
  longitude: String
} 